@import 'global';

.Estrutura-Mom {
  border-radius: 10px;
  margin: 60px 40px;
  text-align: center;

  @include responsive(tablet) {
    padding: 40px 20px;
    margin: 50px 15px;
  }

  @include responsive(mobile) {
    margin: 30px 10px;
    padding: 20px 10px;
  }
}

.Estructure-title {
  color: $text-dark;
  font-size: 56px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;

  @include responsive(tablet) {
    font-size: 36px;
  }

  @include responsive(mobile) {
    font-size: 28px;
  }
}

.Estructure-text {
  font-size: 26px;
  font-weight: bold;
  color: #333;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 20px;

  @include responsive(tablet) {
    font-size: 18px;
  }

  @include responsive(mobile) {
    font-size: 16px;
    line-height: 1.4;
  }

  .highlight {
    color: $accent-color;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
  margin-top: 40px;
  flex-wrap: wrap;

  @include responsive(tablet) {
    gap: 30px;
    justify-content: center;
  }

  @include responsive(mobile) {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

.estrutura-image-container {

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .carousel {
    position: relative;
    width: 100%;
    max-width: 600px;

    img {
      width: 90%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 10px $shadow-dark;
      transition: transform 0.5s ease;
    }

  }

  @include responsive(mobile) {
    .carousel {
      max-width: 100%;

    }
  }
}


.Cards-Estrutura {

  display: flex;
  flex-direction: column;
  gap: 82px;
  max-width: 900px; 


  @include responsive(mobile) {
    max-width: 100%;
    gap: 40px;
  }
}

.Qp1,
.Qp2,
.Qp3 {
  background: $white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px $shadow-light;
  transition: transform 0.3s ease;
  height: auto;
  text-align: center;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px $shadow-medium;
  }

  @include responsive(mobile) {
    padding: 20px;
  }
}

.card-title {
  display: flex;
  align-items: center; 
  justify-content: flex-start; 
  gap: 18px;
  font-size: 26px;
  color: $text-dark;
  margin-bottom: 15px;
  text-align: left; 

  @include responsive(tablet) {
    font-size: 22px;
  }

  @include responsive(mobile) {
    font-size: 18px;
  }

  .icon-wrapper {
    width: 41px;
    height: 42px;
    border-radius: 50%;
    background-color: rgba(36, 79, 143, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 22px;
      height: 22px;
      color: #fff;

      @include responsive(tablet) {
        width: 20px;
        height: 20px;
      }

      @include responsive(mobile) {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.Qp1 p,
.Qp2 p,
.Qp3 p {
  color: $text-light;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 0px;
  text-align: left; 

  @include responsive(tablet) {
    font-size: 16px;
  }

  @include responsive(mobile) {
    font-size: 14px;
  }

  .highlight {
    color: $accent-color;
    font-weight: bold;
  }
}
